{
  "version": "1.0.0-*",
  "frameworks": {
    "net40": {
      "bin": {
        "assembly": "../../BenchmarkDotNet.IntegrationTests/FSharpBenchmarkDotNet.exe",
		"comment": "this wrap was manually created as a PoC to see if it works for executables. it seems it does!"
      }
    }
  }
}