{
  "title": "BenchmarkDotNet.Core",
  "version": "0.10.0-develop",
  "authors": [ ".NET Foundation and contributors" ],
  "description": "Powerful .NET library for benchmarking",
  "copyright": ".NET Foundation and contributors",
  "packOptions": {
    "owners": [ ".NET Foundation and contributors" ],
    "licenseUrl": "https://github.com/dotnet/BenchmarkDotNet/blob/master/LICENSE.md",
    "projectUrl": "https://github.com/dotnet/BenchmarkDotNet",
    "iconUrl": "https://raw.githubusercontent.com/dotnet/BenchmarkDotNet/master/docs/guide/logo.png",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/dotnet/BenchmarkDotNet"
    },
    "tags": [ "benchmark benchmarking performance" ]
  },
  "language": "en-US",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "xmlDoc": true,
        "keyFile": "../strongNameKey.snk",
        "strongName": true
      }
    }
  },
  "buildOptions": {
    "embed": [ "Templates/*" ],
    "nowarn": [ "1591" ],
    "xmlDoc": true
  },
  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "System.Management": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "System.Threading.Tasks.Extensions": "4.0.0"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "CORE" ]
      },
      "dependencies": {
        "System.Linq": "4.1.0",
        "System.Resources.ResourceManager": "4.0.1",
        "Microsoft.CSharp": "4.0.1",
        "Microsoft.Win32.Primitives": "4.0.1",
        "System.Console": "4.0.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Reflection": "4.1.0",
        "System.Reflection.Primitives": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Threading.Tasks.Extensions": "4.0.0",
        "System.Threading.Thread": "4.0.0",
        "System.Diagnostics.Process": "4.1.0",
        "System.IO.FileSystem": "4.0.1",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Diagnostics.Tools": "4.0.1",
        "System.Runtime.InteropServices": "4.1.0",
        "Microsoft.DotNet.InternalAbstractions": "1.0.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Xml.XPath.XmlDocument": "4.0.1",
        "System.Collections.Concurrent": "4.0.12"
      }
    }
  }
}