{
  "title": "BenchmarkDotNet.Tests",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "keyFile": "../strongNameKey.snk",
        "strongName": true
      }
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0-rc2-3002702"
        },
        "System.ComponentModel.EventBasedAsync": "4.0.11-rc2-24027"
      }
    },
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "BenchmarkDotNet": {
      "target": "project",
      "version": "0.9.7-develop"
    },
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc3-*"
  }
}