{
  "title": "BenchmarkDotNet",
  "version": "0.9.7-develop",
  "authors": [ "Andrey Akinshin", "Jon Skeet", "Matt Warren" ],
  "description": "Powerful .NET library for benchmarking",
  "copyright": "Andrey Akinshin, Jon Skeet, Matt Warren",
  "packOptions": {
    "owners": [ "Andrey Akinshin", "Jon Skeet", "Matt Warren" ],
    "licenseUrl": "https://github.com/PerfDotNet/BenchmarkDotNet/blob/master/LICENSE.md",
    "projectUrl": "https://github.com/PerfDotNet/BenchmarkDotNet",
    "iconUrl": "https://raw.githubusercontent.com/PerfDotNet/BenchmarkDotNet/master/BenchmarkDotNet/BenchmarkDotNet.png",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/PerfDotNet/BenchmarkDotNet"
    }
  },
  "language": "en-US",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "xmlDoc": true,
        "keyFile": "../strongNameKey.snk",
        "strongName": true
      }
    }
  },
  "buildOptions": {
    "embed": [ "Templates/*.txt", "Templates/*.R", "Templates/*.json", "Roslyn/*" ],
    "nowarn": [ "1591" ]
  },
  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "System.Management": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnx451": {
      "buildOptions": {
        "define": [ "DNX" ]
      },
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Management": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "buildOptions": {
        "define": [ "CORE", "RC1" ]
      },
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-beta-23516",
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "Microsoft.Win32.Primitives": "4.0.1-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Text.RegularExpressions": "4.0.11-beta-23516",
        "System.Threading.Thread": "4.0.0-beta-23516",
        "System.Diagnostics.Process": "4.1.0-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23516",
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516",
        "System.Diagnostics.Tools": "4.0.1-beta-23516",
        "System.Xml.XPath.XmlDocument": "4.0.1-beta-23516"
      }
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "CORE", "RC2" ]
      },
      "dependencies": {
        "System.Linq": "4.1.0-rc2-24027",
        "System.Resources.ResourceManager": "4.0.1-rc2-24027",
        "Microsoft.CSharp": "4.0.1-rc2-24027",
        "Microsoft.Win32.Primitives": "4.0.1-rc2-24027",
        "System.Console": "4.0.0-rc2-24027",
        "System.Text.RegularExpressions": "4.0.12-rc2-24027",
        "System.Threading": "4.0.11-rc2-24027",
        "System.Reflection": "4.1.0-rc2-24027",
        "System.Reflection.Primitives": "4.0.1-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027",
        "System.Diagnostics.Process": "4.1.0-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-rc2-24027",
        "System.Runtime.Serialization.Primitives": "4.1.1-rc2-24027",
        "System.Diagnostics.Tools": "4.0.1-rc2-24027",
        "System.Runtime.InteropServices": "4.1.0-rc2-24027",
        "Microsoft.DotNet.InternalAbstractions": "1.0.0-rc2-002702",
        "System.Reflection.Extensions": "4.0.1-rc2-24027",
        "System.Diagnostics.Debug": "4.0.11-rc2-24027",
        "System.Xml.XPath.XmlDocument": "4.0.1-rc2-24027"
      }
    }
  }
}