{
  "title": "BenchmarkDotNet",
  "version": "0.9.5",
  "authors": [ "Andrey Akinshin", "Jon Skeet", "Matt Warren" ],
  "owners": [ "Andrey Akinshin", "Jon Skeet", "Matt Warren" ],
  "licenseUrl": "https://github.com/PerfDotNet/BenchmarkDotNet/blob/master/LICENSE.md",
  "projectUrl": "https://github.com/PerfDotNet/BenchmarkDotNet",
  "iconUrl": "https://raw.githubusercontent.com/PerfDotNet/BenchmarkDotNet/master/BenchmarkDotNet/BenchmarkDotNet.png",
  "requireLicenseAcceptance": false,
  "description": "Powerful .NET library for benchmarking",
  "copyright": "Andrey Akinshin, Jon Skeet, Matt Warren",
  "language": "en-US",
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "define": [ "DEBUG", "TRACE" ]
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true,
        "xmlDoc": true,
        "keyFile": "../strongNameKey.snk",
        "strongName": true
      }
    }
  },
  "resource": [ "Templates/*.txt", "Templates/*.R", "Templates/*.json" ],
  "frameworks": {
    "net40": {
      "compilationOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "4.0.0.0",
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0",
        "System.Management": "4.0.0.0"
      }
    },
    "net45": {
      "compilationOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "12.0.0.0",
        "Microsoft.Build.Framework": "12.0.0.0",
        "Microsoft.Build.Utilities.v12.0": "12.0.0.0",
        "System.Management": "4.0.0.0"
      }
    },
    "net46": {
      "compilationOptions": {
        "define": [ "CLASSIC" ]
      },
      "frameworkAssemblies": {
        "Microsoft.Build": "14.0.0.0",
        "Microsoft.Build.Framework": "14.0.0.0",
        "Microsoft.Build.Utilities.Core": "14.0.0.0",
        "System.Management": "4.0.0.0"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "define": [ "DNX" ]
      },
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Management": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "define": [ "CORE" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "Microsoft.Win32.Primitives": "4.0.0",
        "System.Console": "4.0.0-beta-23516",
        "System.Text.RegularExpressions": "4.0.10",
        "System.Threading.Thread": "4.0.0-beta-23516",
        "System.Diagnostics.Process": "4.1.0-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516",
        "System.Runtime.InteropServices.RuntimeInformation": "4.0.0-beta-23516"
      }
    }
  }
}